<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="#1B1B1B"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:tint="@color/white"
        android:id="@+id/nav_icon"
        android:layout_width="20dp"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_height="20dp"
        android:src="@drawable/ic_baseline_contrast"
        tools:ignore="UseAppTint" />

    <TextView
        android:text="@string/lbl_brightness"
        android:id="@+id/nav_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:textColor="@color/white"
        />

</LinearLayout>
